<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lessons"
            android:title="Lessons" />
        <item
            android:id="@+id/nav_rhythm"
            android:title="Rhythm" />
        <item
            android:id="@+id/nav_scales"
            android:title="Scales" />
        <item
            android:id="@+id/nav_chords"
            android:title="Chords" />
        <item
            android:id="@+id/nav_games"
            android:title="Games" />
        <item
            android:id="@+id/nav_metronome"
            android:title="Metronome" />
    </group>

</menu>
