<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".games.ScalesGameActivity"
    tools:showIn="@layout/activity_scales_game">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scales_directions"
        android:layout_marginTop="115dp"
        android:layout_marginLeft="15dp"
        android:text="Select the appropriate scale below, then submit."/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scale_game_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scale_game_spinner"
        android:layout_below="@+id/scale_game_image"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit_button"
        android:layout_toRightOf="@+id/scale_game_spinner"
        android:layout_below="@+id/scale_game_image"
        android:text="Submit"
        android:elevation="4dp"
        android:translationZ="4dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scales_current_score"
        android:layout_below="@+id/scale_game_image"
        android:layout_toRightOf="@+id/submit_button"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scales_high_score"
        android:layout_below="@+id/scales_current_score"
        android:layout_toRightOf="@+id/submit_button"/>


</RelativeLayout>
