<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cmsc436.com.musictheory.chords.chordFragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_gravity="center">

        <TextView
            android:id="@+id/chord_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="chord recipe"
            android:textSize="20dp"
            />

       <ImageButton
           android:id="@+id/play_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:elevation="4dp"
           android:translationZ="4dp"
           android:src="@drawable/ic_play_button"
           />
   </LinearLayout>

</FrameLayout>